{
  "name": "cartapacio-themes-default",
  "description": "Cartapacio default theme for user sites.",
  "version": "0.1.0",
  "homepage": "https://github.com/decolector/cartapacio-themes-default",
  "author": {
    "name": "decolector",
    "url": "http://github.com/decolector/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/decolector/cartapacio-themes-default.git"
  },
  "bugs": {
    "url": "https://github.com/decolector/cartapacio-themes-default/issues"
  },
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "grunt assemble"
  },
  "devDependencies": {
    "assemble": "~0.4.37",
    "grunt": "~0.4.4",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-watch": "~0.6.1",
    "load-grunt-tasks": "~0.4.0",
    "time-grunt": "~0.3.1",
    "handlebars-helpers": "~0.5.5"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/decolector/cartapacio-themes-default/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "assemble",
    "templates",
    "handlebars",
    "site generator",
    "site builder",
    "grunt"
  ],
  "dependencies": {
    "grunt-contrib-copy": "~0.5.0"
  }
}
